VITE_FIREBASE_API_KEY=AIzaSyDFrcKoNBFJ-erL7vWrW3dce5QdQC8ygsQ
VITE_FIREBASE_AUTH_DOMAIN=use-count-9d8a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=use-count-9d8a9
VITE_FIREBASE_STORAGE_BUCKET=use-count-9d8a9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1009756851410
VITE_FIREBASE_APP_ID=1:1009756851410:web:4779cc3fa29fd19313f10b
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Nu0aWLfNrFgU5QrXpBxiPVaNx5eeIq0IximgfBPSEts6bUoqUxNZ1wV87iiLkOw7OqMBpPWPA1ROIG1hC8A7Lhv00hhDChYMg